<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Quiz qpp</title>
    <style>
      h1{
          text-align: center;
          color:rgba(115, 56, 155, 0.89);
          font-size: 40px;
      }
      .stdname{
          margin-left: 300px;
          margin-top: 50px;
          margin-right: 200px;
          border :3px solid rgb(16, 16, 56);
          border-radius: 2ch;
          width: 400px;
          height: 400px;
          /* padding: 30px; */
      }
      label{
          font-size: 30px;
          color: rgb(3, 66, 148);   
          
        
      }
      input{
          width: 200px;
          height: 40px;
          
      }
      .fileds{
          margin:90px;
          
      }
    </style>
</head>
<body>
    <h1>welcome to the quiz app</h1>
   <div class="stdname">
       <div class="fileds">
        <label for="name">Enter your Name</label><br>
        <input type="text" name="name"> <br>
        <a href="questions"><input type="submit" value="Take a quiz "></a>
       </div>
      
   </div>
    <!-- {{ var }}
    <h1>This is quiz app</h1>
   {% for i in var %}
   <h1>one</h1>
   {% endfor %} -->
</body>
</html>